# FusedLocationWithMVP

./: .gitignore  README.md  build.gradle
app/: build.gradle  ci.gradle
app/src/main/java/com/demo/mvp/: Injection.kt
app/src/main/java/com/demo/mvp/findlocation/: FindLocationContract.kt  FindLocationPresenter.kt  MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
