apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion rootProject.compile_sdk_version
    defaultConfig {
        applicationId app_id
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode rootProject.version_code
        versionName rootProject.version_name

        testInstrumentationRunner rootProject.test_instrumentation_runner

        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }


    dataBinding {
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warningsAsErrors true
    }
}

configurations.all { configuration ->
    resolutionStrategy {
        force "com.android.support:support-v4:$app_compat", "com.android.support:appcompat-v7:$app_compat"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$app_compat"
    implementation "com.android.support:multidex:${multidex}"
    implementation "com.android.support:design:${design}"
    implementation "com.google.android.gms:play-services-location:${play_service}"
    implementation "com.google.android.gms:play-services-maps:${play_service}"
    implementation "pub.devrel:easypermissions:${easyPermissions}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
}


apply from: "ci.gradle"
